@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #0066cc; /* Strong Blue */
  --primary-color-dark: #004a99; /* Darker Blue */
  --secondary-color: #f3f8fc; /* Light Grayish Blue */
  --text-color: #2f2f2f; /* Very Dark Gray */
  --white: #ffffff;
  --max-width: 1200px;
  --shadow-color: rgba(0, 0, 0, 0.1);
  --background-color: #f4f6f7;
  --card-bg: #fff;
}


* {
  padding: 0;
  margin: 0;
  
  box-sizing: border-box;
}

body {
  /* font-family: "Poppins", sans-serif; */
  font-family: "Poppins","Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  color: var(--text-color);
  background-color: var(--secondary-color);
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  color: #fff;
  box-shadow: 0 4px 6px var(--shadow-color);
}
nav {
  margin: auto;
  padding: 1rem;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--secondary-color);
}

.nav__logo {
  margin-left: 30px;

    font-size: 2.3rem;
  font-weight: 700;
  color: var(--primary-color-dark);
  text-decoration: none;
  transition: 0.3s;
}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-right: 30px;

}

.link a {
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--text-color);
  text-decoration: none;
  transition: 0.3s;
}

.link a:hover {
  color: var(--primary-color);
}

.link .nav__btn {
  padding: 0.5rem 2rem;
  color: var(--white) !important;
  background-color: var(--primary-color);
  border-radius: 5px;
}

.link .nav__btn:hover {
  background-color: var(--primary-color-dark);
}
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 50px 20px;
  background: linear-gradient(rgba(0, 0, 0, 0.527), rgba(0, 0, 0, 0.527)),
              url('/static/assets/dash.png') center 32%/cover no-repeat;
  color: #fff;
  height: 35vh;
  border-radius: 10px;
  margin-top: 30px;
  margin-left:30px;
  margin-right: 30px;
  margin-bottom: 0;
}
.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: var(--white);
}
.highlight {
  font-size: 3rem;
  color: var(--background-color);
}
.container {
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  min-height: calc(100vh - 100px);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
  
}

.content__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.content__container h1 {
  font-size: 3rem;
  font-weight: 400;
  line-height: 3.5rem;
  color: var(--primary-color-dark);
  margin-bottom: 1rem;
}

.heading__1 {
  font-weight: 700;
}

.heading__2 {
  font-weight: 700;
  color: var(--primary-color);
}

.content__container p {
  font-size: 1rem;
  color: var(--text-color);
  margin-bottom: 2rem;
}

.content__container form {
  display: flex;
  align-items: center;
}

.content__container input {
  width: 100%;
  max-width: 300px;
  padding: 1rem;
  font-size: 0.8rem;
  outline: none;
  border: none;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.content__container button {
  width: fit-content;
  padding: 1rem;
  font-size: 0.8rem;
  white-space: nowrap;
  background-color: var(--primary-color);
  color: var(--white);
  outline: none;
  border: none;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  cursor: pointer;
}

.content__container button:hover {
  background-color: var(--primary-color-dark);
}

.image__container {
  position: relative;

  gap: 2rem;
  place-content: center;
}

.image__container img {
  width: 100%;
  max-width: 480px;
  margin: auto;
  border-radius: 10px;
}


.image__content {
  position: absolute;
  width: 100%;
  max-width: 310px;
  left: 50%;
  top: 50%;
  transform: translate(-35%, 50%);
  background: linear-gradient(
    to right,
    var(--primary-color),
    var(--primary-color-dark)
  );
  color: var(--white);
  padding: 1rem 2rem;
  border-radius: 10px;
}

.image__content li {
  margin-bottom: 0.5rem;
}

@media (width < 900px) {
  .link a:not(.nav__btn) {
    display: none;
  }

  .container {
    grid-template-columns: repeat(1, 1fr);
  }

  .content__container {
    text-align: center;
  }

  .content__container form {
    margin-right: auto;
    margin-left: auto;
  }


}



.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  text-align: left;
  margin-bottom: 0;
}

.hero__content h1 {
    margin-left: 50px;
    
  font-size: 3rem;
  color: var(--white);
}

.hero__content .highlight {
  color: var(--secondary-color);
}

.hero__button {
  margin-top: 20px;
  padding: 12px 20px;
  background-color: var(--primary-color);
  color: var(--white);
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.hero__image img {
  width: 300px;
  border-radius: 10px;
}

.actions {
  padding: 30px;
  text-align: center;
  margin-top: 0;
}

.action__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.card {
  background-color: var(--white);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 200px;
  text-align: center;
}

.card:hover {
  transform: translateY(-5px);
}

.card i {
  margin-bottom: 15px;
}

.card a {
  text-decoration: none;
  color: var(--primary-color-dark);
  font-weight: 600;
  margin-bottom: 10px;
}
.card a {
  text-decoration: none;
  color: var(--primary-color-dark);
  font-weight: 600;
  margin-bottom: 10px;
}
.card p {
  font-size: 1rem;
  color: var(--text-color);
  margin-top: 5px;
  margin-bottom: 15px;
}
.upp {
  text-decoration: none;
  color: var(--primary-color-dark);
  font-weight: 800;
  margin-bottom: 10px;
  font-size: 1.5rem;
}


.footer {
  text-align: center;
  padding: 15px;
  background-color: var(--primary-color);
  color: var(--white);
  position: fixed;
  width: 100%;
  bottom: 0;
}
